[00:54.02] So what would you do if he said to keep up your chin girl?
[01:06.73] Would you change your mind and go back behind these times?
[01:13.09] I'd wish you'd want to.
[01:20.28] So tell you what do you think we should do now we're alone here?
[01:33.77] Please don't change your mind, in hope to stop, maybe try to start again here.
[02:12.77] 
[01:48.25] Start over, it's all over,
[01:54.50] You're trying to tell me I'm not right.
[01:59.03] Oh oh oh.
[02:01.74] Start over, it's all over,
[02:08.96] 'Cos freedom here, well it's a lie,
[02:13.49] It's a lie.
[02:18.99] 
[02:27.98] So tell me what do you think when we say that you are easy?
[02:41.41] Baby take your time and gather up your stuttered words and tell me I'm right.
[03:19.91] 
[02:54.99] Start over, it's all over,
[03:02.16] You're trying to tell me I'm not right.
[03:06.74] Oh oh oh.
[03:08.59] Start over, it's all over,
[03:15.79] 'Cos freedom here, well it's a lie,
[03:21.13] It's a lie.
[03:26.63] 
[04:14.30] We should start over, it's all over,
[04:22.56] You're trying to tell me I'm not right.
[04:27.09] Oh oh oh.
[04:29.77] Start over, it's all over,
[04:36.99] 'Cos freedom here, well it's a lie,
[04:41.44] It's a lie.