[00:03.33] Trapped in a love for years
[00:15.96] And now I think I've found the real thing
[00:21.15] And when I think about your tears
[00:25.05] And all the joy that true love can bring
[00:29.30] What can I do? -- I gotta find a way to tell you
[00:36.66] What can I say? - 'cause I don't want to break your heart
[01:05.16] 
[00:43.80] Let her go and start over
[00:47.39] There ain't nothing that'a you can do
[00:52.56] Let her go and start over
[00:54.88] Baby, it's up to you
[01:00.37] Let her go and start over
[01:02.92] There ain't nothing that'a you can say
[01:07.93] Let her go and start over yea...
[01:23.93] 
[01:10.57] How can I tell you, baby?
[01:23.06] After all the good times we've seen?
[01:27.34] I know I gotta leave but maybe
[01:31.06] You think I'm trying to be mean
[01:35.61] What can I do? - Now I know I love another?
[01:42.56] What can I say? - It hurts you when I say I love her
[01:50.18] What can I do to be fair to me -- to be fair to you?
[02:16.18] 
[02:00.16] My friends tell me
[02:01.85] Let her go and start over
[02:04.83] There ain't nothing that'a you can do
[02:09.84] Let her go and start over
[02:13.10] Baby, it's up to you
[02:17.68] Let her go and start over
[02:21.14] There ain't nothing that'a you can say
[02:25.50] Let her go and start over yea...
[02:41.50] 
[02:28.94] And - What can I do? -- I gotta find a way to tell you
[03:11.88] What can I say? - 'cause I don't want to break your heart that way
[03:19.81] What can I do to be fair to me -- to be fair to you?
[03:45.81] 
[03:28.96] My friends tell me
[03:34.75] Let her go and start over
[03:38.46] There ain't nothing that I can do
[03:42.92] Let her go and start over
[03:45.35] Baby, it's up to you
[03:50.73] Let her go and start over
[03:54.02] There ain't nothing that'a you can say
[03:59.44] Let her go and start over yea...
[04:01.30] Don't understand you anyway
[04:05.70] Let her go and start over
[04:18.20] 
[04:08.51] Let her go, Let her go, Let her go, Let her go and start over
[04:14.32] Let her go and start over
[04:16.13] There ain't nothing, There ain't nothing that you can do
[04:20.89] Let her go and start over
[04:23.98] Let her go, Let her go, Let her go, Let her go and start over
[04:29.57] Let her go and start over