[00:09.97] She said, "Okay, okay, let's start over"
[00:29.97] 
[00:24.39] Diamonds be the coldest when they all chokers
[00:27.60] I'm paranoid, my hand on the toaster
[00:30.31] Everybody duck before they start shooting
[00:33.22] Fuck around, get hit, it's gon' be all over
[00:36.02] She ain't wanna step into my fucking room
[00:39.20] Fuck around and made a bed out the sofa
[00:42.59] She said, "Okay, okay, let's start over"
[00:44.96] Told me how she feel and now she all open
[01:05.46] 
[00:46.96] Now she all open, water from the pussy overflowing
[00:50.04] 'Fore I started stroking, eat it up, her legs on my shoulder
[00:53.41] Now I'm so focused, yeah, yeah, I swear I'm so focused
[00:56.57] Yeah, yeah, I swear I'm so focused
[00:58.61] Everywhere I go they ask me where I'm going, I don't know
[01:01.62] You acting like you know me, you don't know me so don't call me bro
[01:04.84] If I take your hoe don't you trip, she might not be a hoe
[01:07.54] I'm just a man, I know I'm just a GOAT, I'm just an animal
[01:36.54] 
[01:11.01] If I stop fucking with bitches, can we start over?
[01:14.05] If I post all of your pictures, can we start over?
[01:16.98] If I tell you why I love you, can we start over?
[01:20.53] I never meant to leave you heartbroken
[01:23.46] If I admit it, can we start over?
[01:25.75] Told you I'm an animal, I was a dog on you
[01:28.99] You said I was different, but I showed you wrong, don't I?
[01:31.52] I still make you wet the bottom of your dome, don't I?
[01:58.52] 
[01:34.36] You told me that you don't care, I know you care don't lie
[01:37.77] When I hit it from the back you be so scared, don't lie
[01:40.45] Pull your hair and I bet I could break the bed on it
[01:43.16] The way she gripping on the dick, she broke a nail on it
[01:46.60] In and out the lobby, had the scale on me
[01:48.87] Tissue on the camera so the super couldn't tell on me
[01:52.33] Couple niggas wasn't real, they switched sides on me
[01:55.20] You told me you was my nigga, but you lied to me
[02:19.20] 
[01:58.37] Diamonds be the coldest when they all chokers
[02:01.75] I'm paranoid, my hand on the toaster
[02:04.72] Everybody duck before they start shooting
[02:07.40] Fuck around, get hit, it's gon' be all over
[02:10.35] She ain't wanna step into my fucking room
[02:13.12] Fuck around and made a bed out the sofa
[02:16.47] She said, "Okay, okay, let's start over"
[02:19.11] Told me how she feel and now she all open
[02:39.61] 
[02:21.86] I was about to go and buy her ass a new ring
[02:24.98] But instead I spent a hundred on a new chain
[02:28.00] I was about to go and scoop her in a Mulsanne
[02:30.57] But she talk about it every time that we do things
[02:33.50] Mood swings, you killing me with all these mood swings
[02:36.63] Don't you know I'm in my zone, I'm in my 2-3
[02:39.51] Shout out to my nigga Reggie for these two 3s
[02:42.41] I swear my life is like a motherfucking movie
[03:04.91] 
[02:44.98] Two cribs, one for me and gang, one for you and me
[02:48.00] Two chains, like I'm Tittyboi and they glittery
[02:50.85] You a lame to her, now she wanna be my boo thing
[02:53.75] Keep the same niggas with me, I don't need no new gang
[02:56.65] If they hate, fuck it, I expect a hater to hate
[02:59.55] I can't let a hater be my friend, that man is two-faced
[03:02.58] Keep the 'K with me, yeah, I only keep security
[03:05.42] The place safe nigga, I don't wanna be on TMZ
[03:27.92] 
[03:09.22] Diamonds be the coldest when they all chokers
[03:12.23] I'm paranoid, my hand on the toaster
[03:15.18] Everybody duck before they start shooting
[03:17.73] Fuck around, get hit, it's gon' be all over
[03:20.90] She ain't wanna step into my fucking room
[03:23.92] Fuck around and made a bed out the sofa
[03:27.03] She said, "Okay, okay, let's start over"
[03:29.78] Told me how she feel and now she all open