[00:15.40] Clenched teeth, no words
[00:19.11] All this distance taking is a toll
[00:22.98] Speaking volumes
[00:25.88] Silence screaming over your words
[00:29.86] I never did you right, I know that
[00:33.30] Too many sleepless nights, I own that
[00:36.95] I said it time and time, I know that
[00:40.55] I want to try again
[00:44.79] Can we start over?
[00:48.75] Can we start over?
[00:52.40] Can we start over?
[00:56.05] Before it's over, over
[01:01.32] Cold nights, cold sheets
[01:04.49] One more lonely empty hotel room
[01:08.72] What I'd give to
[01:11.70] Find my way back into you
[01:15.61] I never did you right, and I know that
[01:19.40] Too many sleepless nights, I own that
[01:22.85] I said it time and time, I know that
[01:26.63] I want to try again
[01:31.05] Can we start over?
[01:34.55] Can we start over?
[01:38.48] Can we start over?
[01:42.00] Before it's over, over
[01:45.64] Can we start over?
[01:49.28] Can we get closer?
[01:52.93] Can we start over?
[01:56.59] Before it's over, over
[02:01.13] Come alive, come alive, come alive again
[02:05.03] Come alive, come alive, come alive again
[02:08.58] Come alive, come alive, come alive again
[02:12.00] Come alive, come alive, come alive again
[02:29.95] Can we start, can we start over?
[02:34.57] Can we start over?
[02:38.13] Can we start over?
[02:41.78] Before it's over, over
[02:45.72] Can we start over? (Come alive, come alive, come alive again)
[02:49.55] Can we get closer? (Come alive, come alive, come alive again)
[02:52.77] Can we start over? (Come alive, come alive, come alive again)
[02:56.52] Before it's over, over (come alive, come alive, come alive again)