[00:15.49] Clenched teeth, no words
[00:19.17] All this distance taking its toll
[00:22.75] Speaking volumes
[00:26.48] Silence screaming over your words
[00:29.94] I never did you right, I know that
[00:33.52] Too many sleepless nights, I own that
[00:37.22] I said it time and time, I know that
[00:40.88] I wanna try again
[00:49.38] 
[00:45.27] Can we start over?
[00:48.94] Can we start over?
[00:52.56] Can we start over?
[00:56.25] Before it's over, over?
[01:07.75] 
[01:01.24] Cold nights, cold sheets
[01:05.00] One more lonely empty hotel room
[01:08.76] What I'd give to find my way back into you?
[01:15.82] I never did you right, and I know that
[01:19.47] Too many sleepless nights, I own that
[01:23.13] I said it time and time, I know that
[01:26.88] I wanna try again
[01:35.38] 
[01:31.11] Can we start over?
[01:34.74] Can we start over?
[01:38.42] Can we start over?
[01:42.11] Before it's over, over?
[01:53.61] 
[01:45.86] Can we start over?
[01:49.56] Can we get closer?
[01:53.15] Can we start over?
[01:56.81] Before it's over, over?
[02:08.31] 
[02:01.67] Come alive, come alive, come alive again
[02:05.22] Come alive, come alive, come alive again
[02:09.19] Come alive, come alive, come alive again
[02:12.63] Come alive, come alive, come alive again
[02:32.63] 
[02:29.72] Can we start? can we start over?
[02:34.97] Can we start over?
[02:38.59] Can we start over?
[02:42.20] Before it's over, over?
[02:53.70] 
[02:46.01] Can we start over?
[02:47.82] (Come alive, come alive, come alive again)
[02:49.62] Can we get closer?
[02:51.20] (Come alive, come alive, come alive again)
[02:53.39] Can we start over?
[02:54.66] (Come alive, come alive, come alive again)
[02:56.76] Before it's over, over?