[00:06.59] I feel weak
[00:14.26] We've been here before
[00:17.19] 'Cause I feel we keep going back and forth
[00:23.26] Maybe it's over
[00:27.31] Maybe we're through
[00:29.92] But I honestly can't say I still love you
[00:36.48] Maybe we reached the mountain peak
[00:39.99] And there's no more left to climb
[00:42.63] And maybe we lost the magic piece
[00:46.34] And we're both too blind to find
[00:49.01] Let's start over
[00:51.39] Let's give love their wings
[00:55.57] Let's start over
[00:58.83] Stop fighting 'bout the same old things
[01:02.06] Let's start over
[01:04.87] We can't let our good love die
[01:08.32] Maybe we can start all over
[01:13.05] Give love another life
[01:15.91] I can see that we're not happy here
[01:21.08] So why would we keep pretending when there's nothing there
[01:27.72] Maybe you like it, well I don't
[01:34.10] And maybe you settle
[01:38.11] Well I won't
[01:40.92] Maybe we reached the mountain peak
[01:44.25] And there's no more left to climb
[01:47.01] And maybe we lost the magic piece
[01:50.53] And we're both too blind to find
[01:53.04] Let's start over
[01:55.43] Let's give love their wings
[01:59.51] Let's start over
[02:02.72] Stop fighting 'bout the same old things
[02:05.96] Let's start over
[02:09.41] We can't let our good love die
[02:12.40] Maybe we can start all over
[02:16.50] And give love another life
[02:19.77] I know that this will hurt you
[02:23.30] I know you'll cry
[02:25.82] I know I called you selfish
[02:29.59] But that's a lie
[02:32.12] I feel I know what's best for us
[02:37.28] Let's
[02:39.93] Start over
[02:48.36] And let's give love their wings
[02:51.01] Let's start over
[02:54.11] I'm tired of fighting 'bout the same old thing
[02:57.17] Let's start over
[03:00.36] We both know that this love won't die
[03:03.44] Maybe we can start all over
[03:07.57] And give love another life