[00:13.46] I feel weak, we've been here before
[00:18.93] Cuz I feel weak, keep going back and forth
[00:25.26] Maybe it's over, maybe we're through
[00:31.52] But I honestly can say
[00:35.45] I still love you
[00:43.45] 
[00:38.16] Maybe we reached the mountain peak
[00:41.48] And there's no more left to climb
[00:44.57] And maybe we lost the magic peace
[00:47.96] And we're both too blind to find
[01:03.96] 
[00:50.57] Let's start over
[00:54.36] Let's give love the wings
[00:57.02] Let's start over
[01:00.61] Stop fighting about the same old thing
[01:03.55] Let's start over
[01:07.04] We can't let our good love die
[01:22.04] 
[01:10.28] Maybe we can start over
[01:14.76] Give love another life
[01:25.76] 
[01:17.59] I can see that we're not happy here
[01:22.72] So why won't we keep pretending that there's nothing there
[01:29.68] Maybe you like it, but I don't
[01:35.63] And maybe you said so, well I won't
[01:53.13] 
[01:42.38] Maybe we reached the mountain peak
[01:59.38] 
[01:45.35] And there's no more left to climb
[01:48.63] And maybe we lost the magic peace
[02:05.13] 
[01:51.67] And we're both too blind to find
[02:07.67] 
[01:54.37] Let's start over
[01:58.25] Let's give love the wings
[02:00.96] Let's start over
[02:04.56] Stop fighting about the same old thing
[02:07.45] Let's start over
[02:10.86] We can't let our good love die
[02:25.86] 
[02:14.32] Maybe we can start over
[02:19.20] Give love another life
[02:30.20] 
[02:21.53] I know that this will hurt you
[02:25.05] I know you'll cry
[02:27.64] I know I called you selfish but that's a lie
[02:34.08] I feel I know that's the best for us
[02:39.73] Let's start over!
[02:49.82] Let's give love the wings
[02:52.44] Let's start over
[02:55.60] I'm tired of fighting 'bout the same old thing
[02:58.58] Let's start over
[03:02.07] We know that this love won't die
[03:05.32] Maybe we can start over
[03:09.83] Give love another life