[00:04.47] Start Over
[00:09.47] 
[00:09.49] Why do I have tried so many times in vain
[00:15.20] Like in every other freaking fairytale
[00:19.82] But I know I am the only one to blame
[00:24.22] I hope you're doing well again
[00:26.93] I hope you're doing well again
[00:41.93] 
[00:29.80] Although all the stars are wrapped in clouds
[00:34.89] And no one really knows how things turn out
[00:39.57] But somehow I know
[00:48.57] 
[00:41.96] There is a place we can start over
[00:46.65] There is a star we can call home
[00:50.61] I hope one day we finally reach it
[00:55.78] We keep going on
[00:57.52] We keep going on
[01:05.52] 
[01:00.93] Sometimes I wake up late in the middle of the night
[01:05.64] From all the questions I have deep inside
[01:09.95] I wonder when we meet again
[01:12.82] Will we feel the same again
[01:15.15] Or will we be just friends
[01:28.15] 
[01:18.98] Although all the stars are wrapped in clouds
[01:25.04] And no one really knows how things turn out
[01:29.76] But somehow I know
[01:38.76] 
[01:32.36] There is a place we can start over
[01:36.10] There is a star we can call home
[01:41.33] I hope one day we finally reach it
[01:45.57] We keep going on
[01:47.68] We keep going on
[01:55.68] 
[01:50.26] Oooh
[01:55.36] I hope to see you smile again
[01:58.20] I hope to see you smile again
[02:00.68] Oooh
[02:04.34] And I hope you're doing well again
[02:07.70] Well again
[02:12.70] 
[02:10.37] There is a place we can start over
[02:15.36] There is a star we can call home
[02:20.02] I hope one day we finally reach it
[02:24.71] We keep going on
[02:27.05] We keep going on
[02:35.05] 
[02:29.21] There is a place we can start over
[02:33.98] There is a star we can call home
[02:38.41] I hope one day we finally reach it
[02:42.96] We keep going on
[02:45.09] We keep going on
[02:53.09] 
[02:47.59] Into the unknown
[02:52.17] Into the unknown
[02:55.70] We keep going on
[03:00.54] We keep going on
[03:04.41] Into the unknown