[00:28.44] Hold me down
[00:32.79] And faze this out of me
[00:38.93] This constant emotion
[00:43.48] That I can never seem to release
[00:59.48] 
[00:49.71] And can I borrow your soul
[00:54.96] If I loan you my mind?
[01:00.45] And can I use your thoughts
[01:05.96] So I can replace mine?
[01:16.96] 
[01:10.42] So much for feeling insecure
[01:17.95] You know
[01:21.44] I cannot continue to ignore my feelings
[01:32.32] So I'll start over once more
[01:46.32] 
[01:49.44] Call me out
[01:53.50] And show me a different view
[01:59.80] This perfect example
[02:04.11] Of how I wish I was more like you
[02:20.61] 
[02:10.52] And can I borrow your soul
[02:16.03] If I loan you my mind?
[02:21.39] And can I use your thoughts
[02:26.78] So I can replace mine?
[02:37.78] 
[02:31.47] So much for feeling insecure
[02:38.85] You know
[02:42.41] I cannot continue to ignore my feelings
[02:53.23] So I'll start over once more
[03:07.23] 
[02:59.34] Staring down a brand-new day
[03:09.36] And everything is still the same
[03:14.49] The mirror hasn't changed my face
[03:20.68] And I know that the world will pass by
[03:25.20] If I always complain 'cause I never tried
[03:45.70] 
[03:30.79] So much for feeling insecure
[03:38.36] You know
[03:41.75] I cannot continue to ignore my feelings
[03:52.49] So I'll start over once more
[03:59.49] Once more
[04:03.99] 
[04:02.93] And so much for feeling insecure
[04:10.50] You know
[04:13.86] So I'll start over