[00:01.74] I never found out why you walked away
[00:08.36] And never said, goodbye
[00:12.42] But now that I see you
[00:16.32] I'm torn inside, but I've still got my pride
[00:38.32] 
[00:23.43] I understand
[00:27.41] That some things are better left unsaid
[00:34.28] I'm afraid of the truth
[00:38.13] But what can I do if I still want you
[00:56.63] 
[00:44.23] If we could start over again
[00:48.43] I know if we try, our love could be stronger
[00:55.18] If we could start over again
[00:59.25] I'm sure, woah that we'd never have to let go
[01:21.75] 
[01:14.59] For so many years now
[01:18.24] I've held inside things I meant to say
[01:25.29] But faced with the past now I realize
[01:31.97] I can't let that stand in our way
[01:48.47] 
[01:36.28] I never knew
[01:39.88] That a love so strong would never fade
[01:46.50] But what can we do if I still want you
[01:53.33] And you want me too
[02:02.83] 
[01:57.27] If we could start over again
[02:01.36] I know if we try our love could be stronger
[02:08.06] If we could start over again
[02:12.11] I'm sure, woah that we'd never have to let go
[02:34.61] 
[02:18.94] How can we walk away
[02:23.22] From something that was once so strong
[02:29.57] Have we the strength to say, "We're wrong"
[02:50.57] 
[02:37.81] If we could start over again
[02:41.05] (We could start over again)
[02:42.58] I know if we try our love could be stronger
[02:48.33] If we could start over again
[02:52.59] I'm sure, woah that we'd never have to let go
[03:15.09] 
[02:59.55] If we could start over again
[03:02.76] (We could start over again)
[03:04.41] I know, our love could be stronger
[03:10.28] If we could start over again
[03:14.17] I'm sure, woah, we'd never have to let go
[03:34.67] 
[03:28.59] We could be so close
[03:38.59] 
[03:32.11] If we could start over again
[03:36.00] I know if we try our love could be stronger
[03:42.52] If we could start over again
[03:46.79] I'm sure, woah, we'd never have to let go
[04:07.29] 
[04:00.36] I know, I know, I know