[00:26.01] It may seem like the wrong time
[00:30.39] To let somebody near
[00:34.01] But baby, don't fear me
[00:37.73] I just want to lend an ear
[00:50.73] 
[00:41.27] You can run for cover
[00:45.15] Oh, but darling, don't you see?
[00:48.92] For every smile there's a teardrop
[00:52.72] And that's just how it's gonna be
[01:09.22] 
[00:56.28] So it went wrong
[01:00.10] Somewhere down the line
[01:03.10] But you can't hold on
[01:07.24] It's just a waste of time
[01:19.74] 
[01:11.36] Boy, you're gonna laugh (just a little bit)
[01:14.96] And live through some tears (just a little bit)
[01:18.80] Until you finally learn (that the point of it)
[01:22.92] Is that love will come again
[01:36.92] 
[01:27.98] That's how you start over
[01:31.88] That's how you begin again
[01:35.66] That's how you start over
[01:48.16] 
[01:49.63] Anyone who's lost love
[01:53.53] Always seems to swear
[01:57.24] To never give your heart away
[02:01.17] For someone to share
[02:11.17] 
[02:04.05] Listen to your heart
[02:07.50] Each beat brings you nearer
[02:11.68] Till you understand
[02:15.43] Nothing seems too clear
[02:26.93] 
[02:19.16] Boy, you're gonna laugh (just a little bit)
[02:22.61] And live through some tears (just a little bit)
[02:26.57] Until you finally learn (that the point of it)
[02:30.68] Is that love will come again
[02:44.68] 
[02:35.71] That's how you start over (start over)
[02:39.57] That's how you begin again (begin again)
[02:43.30] That's how you start over (start over)
[02:46.55] (Love will come again) love will come again
[03:08.05] 
[02:51.94] That's how you start over
[02:55.25] That's how you begin again
[02:59.17] That's how you start over
[03:02.17] Love will come again
[03:12.17] 
[03:06.04] That's how you start over (start over)
[03:09.87] That's how you begin again (begin again)
[03:13.67] That's how you start over (start over)
[03:16.78] (Love will come again) love will come again
[03:38.28] 
[03:21.23] That's how you start over (start over)
[03:24.93] That's how you begin again (begin again)
[03:28.59] That's how you start over (start over)
[03:31.76] (Love will come again) love will come again
[03:53.26] 
[03:36.22] That's how you start over (start over)
[03:39.87] That's how you begin again (begin again)
[03:43.72] That's how you start over (start over)
[03:46.76] (Love will come again) love will come again
[04:08.26] 
[03:51.30] That's how you start over (start over)
[03:55.17] That's how you begin again (begin again), baby
[03:58.73] That's how you start over (start over)
[04:01.97] (Love will come again) love will come, love will come again